VITE_ASSETS_SERVER=https://strawberrytree.top/convert/cache
VITE_NAME_SERVICE_SERVER=https://strawberrytree.top/name
VITE_GITHUB_RAW_PROXY=https://strawberrytree.top/raw

VITE_EVENT_VIEWER_SITE=https://event.strawberrytree.top

VITE_TRANSLATION_INDEX_URL=https://raw.githubusercontent.com/biuuu/ShinyColors/gh-pages/story.json
VITE_TRANSLATION_DIR=https://github.com/biuuu/ShinyColors/blob/gh-pages/data/story
